{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <?\
$arr = array("nombres","apellidos","identificacion","direccion","email","clave","folio");\
 $valida->formPresencia($arr,"Dato requerido");\
\
 $valida->correo("email",true,"Correo inv\'e1lido");\
\
 $valida->numeroEntero("identificacion",TRUE,"Solo n\'fameros");\
 \
 $valida->longitudMaxima("nombres",25,true,"M\'e1x 25 car");\
 $valida->longitudMaxima("apellidos",25,true,"M\'e1x 25 car");\
 $valida->longitudMaxima("direccion",100,true,"M\'e1xi 100 car");\
 $valida->longitudMaxima("telefono1",10,false,"M\'e1x 10 car");\
 $valida->longitudMaxima("telefono2",10,false,"M\'e1x 10 car");\
 $valida->longitudMaxima("telefono3",10,false,"M\'e1x 10 car");\
\
 $valida->numeroEntero("telefono1",false,"Solo n\'fameros");\
 $valida->numeroEntero("telefono2",false,"Solo n\'fameros");\
 $valida->numeroEntero("telefono3",false,"Solo n\'fameros");\
\
 //$valida->letras("nombres",true,"[a-z]");\
 //$valida->letras("apellidos",true,"[a-z]");\
?>}